```ini name=xen/hardened/entropyd.cfg
# entropyd hardened Xen domain (example)
name = "entropyd"
memory = 128
maxmem = 128
vcpus = 1
disk = [ 'file:/var/lib/xen/images/entropyd.img,xvda,r' ]
vif = [ 'bridge=br0,ip=10.0.0.4' ]
extra = "vchan-port=9002;vchan-allowed-domids=3" # only cryptod may connect
pci = []
untrusted = 0
# entropyd must be configured with allowlist of client DomIDs; it must not accept arbitrary connections.
```
